{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "python -c \"from main import app; print('entrypoint ok', app.title)\""
}
