{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 60,
      "excludeFiles": "{scripts/**,data/**,migrations/**,docs/**,**/*.sql,**/__pycache__/**,**/*.pyc}"
    }
  }
}
